{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "SuaChaveSecretaMuitoSeguraEComComprimentoAdequado1234"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HostifyDB;Username=postgres;Password=123"
  }
}
